Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\&Code]
@="&Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\*\shell\&Code\command]
@="\"$code\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\&Code]
@="&Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\&Code\command]
@="\"$code\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\&Code]
@="&Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\&Code\command]
@="\"$code\" \"%V\""
