Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\$vscode_name]
@="$vscode_name"
"Icon"="$vscode"
[HKEY_CURRENT_USER\Software\Classes\*\shell\$vscode_name\command]
@="\"$vscode\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\$vscode_name]
@="$vscode_name"
"Icon"="$vscode"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\$vscode_name\command]
@="\"$vscode\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\$vscode_name]
@="$vscode_name"
"Icon"="$vscode"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\$vscode_name\command]
@="\"$vscode\" \"%V\""
