Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\&vscode_name]
@="&vscode_name"
"Icon"="&install_dir"
[HKEY_CURRENT_USER\Software\Classes\*\shell\&vscode_name\command]
@="\"&install_dir\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\&vscode_name]
@="&vscode_name"
"Icon"="&install_dir"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\&vscode_name\command]
@="\"&install_dir\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\&vscode_name]
@="&vscode_name"
"Icon"="&install_dir"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\&vscode_name\command]
@="\"&install_dir\" \"%V\""
